{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "Gateway.API"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "content-route": {
        "ClusterId": "content-cluster",
        "Match": {
          "Path": "/api/content/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/content/{**catch-all}" }
        ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/hubs/notification/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/hubs/notification/{**catch-all}" }
        ]
      },
      "contact-route": {
        "ClusterId": "contact-cluster",
        "Match": {
          "Path": "/api/contact/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/contact/{**catch-all}" }
        ]
      },
      "ai-route": {
        "ClusterId": "ai-cluster",
        "Match": {
          "Path": "/api/ai/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/ai/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://portfolio_identity_api:8080"
          }
        }
      },
      "content-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://portfolio_content_api:8080"
          }
        }
      },
      "contact-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://portfolio_contact_api:8080"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://portfolio_notification_worker:8080"
          }
        }
      },
      "ai-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://portfolio_ai_api:8080"
          }
        }
      }
    }
  }
}
