{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "Content.Service.API"
    }
  },
  "MinIO": {
    "Endpoint": "minio:9000",
    "AccessKey": "admin",
    "SecretKey": "admin123",
    "Secure": false
  },
  "AllowedHosts": "*"
}
